

; ESP8266
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_raw=yes
lib_deps = 
	bblanchon/ArduinoJson@6.17.2
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git
